<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Facebook OpenGraph -->
        <meta property="og:image" content="../images/image-facebook.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1080">
        <meta property="og:image:height" content="1080">

        
        
        <link rel="canonical" href="https://sumo.dlr.de/docs/Purgatory/Commands.html">
        <link rel="shortcut icon" href="../favicon.ico">
        
        <title>Purgatory/Commands - SUMO Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body style="background:#f6f6f6;">

        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary text-center">
            <div class="container-fluid">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../SUMO_User_Documentation.html" class="nav-link">Documentation</a>
                            </li>
                            <li class="navitem">
                                <a href="../Downloads.html" class="nav-link">Downloads</a>
                            </li>
                            <li class="navitem">
                                <a href="../FAQ.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../Contact.html" class="nav-link">Contact</a>
                            </li>
                            <li class="navitem">
                                <a href="../ChangeLog.html" class="nav-link">ChangeLog</a>
                            </li>
                            <li class="navitem">
                                <a href="../Developer/Main.html" class="nav-link">Developer</a>
                            </li>
                            <li class="navitem">
                                <a href="https://github.com/eclipse/sumo/commits/master/docs/web" class="nav-link">Recent Changes</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> <u>S</u>earch
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="edit" href="https://github.com/eclipse/sumo/edit/master/docs/web/docs/Purgatory/Commands.md" class="nav-link"><i class="fa fa-github"></i> <u>E</u>dit on GitHub</a>
                            </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                              <i class="fa fa-chevron-circle-down"></i> More
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item no-arrow-link" href="https://sumo.dlr.de/sumo_documentation.zip">Download the Documentation</a>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                    <div class="col-md-3">
                        <div class="text-center"><a href="../index.html" style="display: inline-block; margin-top: 5px;"><img src="../images/sumo-logo.png" class="sumoLogo" alt="SUMO Logo" width="120px"></a></div>
                      
<div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary toc-scroll" style="background-color: #f6f6f6 !important;">
        <ul class="nav flex-column bs-sidenav">
            <p style="margin-top:5px; color:#777777;" class="text-center">Contents</p>
            <li class="nav-item main"><a href="#control-related_commands">Control-related commands</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x01_simulation_step_double_targettime_ubyte_positiontype" class="nav-link">• Command 0x01: Simulation Step (double TargetTime, ubyte PositionType)</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#response_0x80_move_node_integer_nodeid_double_targettime_position_position" class="nav-link">&rarr; Response 0x80: Move Node (integer NodeId, double TargetTime, position Position)</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x7f_close" class="nav-link">• Command 0x7F: Close ()</a>
                </li>
            <li class="nav-item main"><a href="#mobility-related_commands">Mobility-related commands</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x11_set_maximum_speed_integer_nodeid_float_maxspeed" class="nav-link">• Command 0x11: Set Maximum Speed (integer NodeId, float MaxSpeed)</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x12_stop_node_integer_nodeid_position_stopposition_float_radius_double_waittime" class="nav-link">• Command 0x12: Stop Node (integer NodeId, position StopPosition, float Radius, double WaitTime)</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x14_slow_down_integer_nodeid_float_minspeed_double_timeintervall" class="nav-link">• Command 0x14: Slow Down (integer NodeId, float MinSpeed, double TimeIntervall)</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x13_change_lane_integer_nodeid_byte_lane_float_time" class="nav-link">• Command 0x13: Change Lane (integer NodeId, byte Lane, float Time)</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x30_change_route_integer_nodeid_string_roadid_double_traveltime" class="nav-link">• Command 0x30: Change Route (integer NodeId, string RoadId, double TravelTime)</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x31_change_target_integer_nodeid_string_roadid" class="nav-link">• Command 0x31: Change Target (integer NodeId, string RoadId)</a>
                </li>
            <li class="nav-item main"><a href="#subscription-related_commands">Subscription-related commands</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x61_subscribe_lifecycles_ubyte_domain" class="nav-link">• Command 0x61: Subscribe Lifecycles (ubyte Domain)</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#response_0x63_object_creation_ubyte_domain_integer_domainid" class="nav-link">&rarr; Response 0x63: Object Creation (ubyte Domain, integer DomainId)</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#response_0x64_object_destruction_ubyte_domain_integer_domainid" class="nav-link">&rarr; Response 0x64: Object Destruction (ubyte Domain, integer DomainId)</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x62_unsubscribe_lifecycles_ubyte_domain" class="nav-link">• Command 0x62: Unsubscribe Lifecycles (ubyte Domain)</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x65_subscribe_domain_ubyte_domain_ubyte_variablecount_ubyte_variable1_ubyte_valuetype1" class="nav-link">• Command 0x65: Subscribe Domain (ubyte Domain, ubyte VariableCount, ubyte Variable1, ubyte ValueType1, ...)</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#response_0x67_update_object_ubyte_domain_integer_domainid_valuetype1_value1" class="nav-link">&rarr; Response 0x67: Update Object (ubyte Domain, integer DomainId, ValueType1 Value1, ...)</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x66_unsubscribe_domain_ubyte_domain" class="nav-link">• Command 0x66: Unsubscribe Domain (ubyte Domain)</a>
                </li>
            <li class="nav-item main"><a href="#environment-related_commands">Environment-related commands</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x71_position_conversion_position_position_ubyte_positionid" class="nav-link">• Command 0x71: Position Conversion (Position Position, ubyte PositionId)</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x72_distance_request_position_position1_position_position2_ubyte_flag" class="nav-link">• Command 0x72: Distance Request (Position Position1, Position Position2, ubyte Flag)</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#response_0x72_distance_request_ubyte_flag_float_distance" class="nav-link">&rarr; Response 0x72: Distance Request (ubyte Flag, float Distance)</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x73_scenario_ubyte_flag_ubyte_domain_integer_domainid_ubyte_variable_ubyte_valuetype_valuetype_value" class="nav-link">• Command 0x73: Scenario (ubyte Flag, ubyte Domain, integer DomainId, ubyte Variable, ubyte ValueType, ValueType Value)</a>
                </li>
            <li class="nav-item main"><a href="#traffic_lights">Traffic Lights</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0x41_get_traffic_light_status_integer_trafficlightid_double_intervalstart_double_intervalend" class="nav-link">• Command 0x41: Get Traffic Light Status (integer TrafficLightId, double IntervalStart, double IntervalEnd)</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#response_0x91_traffic_light_switch_double_switchtime_string_precedingedge_float_positiononprecedingedge_string_succeedingedge_ubyte_newphase_double_yellowtime" class="nav-link">&rarr; Response 0x91: Traffic Light Switch (double SwitchTime, string PrecedingEdge, float PositionOnPrecedingEdge, string SucceedingEdge, ubyte NewPhase, double YellowTime)</a>
                </li>
            <li class="nav-item main"><a href="#induction_loop_value_retrieval">Induction Loop Value Retrieval</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0xa0_get_induction_loop_variable_ubyte_variable_string_inductionloopid" class="nav-link">• Command 0xa0: Get Induction Loop Variable (ubyte Variable, string InductionLoopID)</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#response_0xb0_induction_loop_variable_ubyte_variable_string_inductionloopid_ubyte_valuetype_valuetype_value" class="nav-link">&rarr; Response 0xb0: Induction Loop Variable (ubyte Variable, string InductionLoopID, ubyte ValueType, ValueType Value)</a>
                </li>
            <li class="nav-item main"><a href="#multi-entrymulti-exit_detectors_value_retrieval">Multi-Entry/Multi-Exit Detectors Value Retrieval</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0xa1_get_memedetector_variable_ubyte_variable_string_detectorid" class="nav-link">• Command 0xa1: Get MeMeDetector Variable (ubyte Variable, string DetectorID)</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#response_0xb1_memedetector_variable_ubyte_variable_string_detectorid_ubyte_valuetype_valuetype_value" class="nav-link">&rarr; Response 0xb1: MeMeDetector Variable (ubyte Variable, string DetectorID, ubyte ValueType, ValueType Value)</a>
                </li>
            <li class="nav-item main"><a href="#traffic_lights_value_retrieval">Traffic Lights Value Retrieval</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#command_0xa2_get_traffic_lights_variable_ubyte_variable_string_trafficlightsid" class="nav-link">• Command 0xa2: Get Traffic Lights Variable (ubyte Variable, string TrafficLightsID)</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#response_0xb2_traffic_lights_variable_ubyte_variable_string_trafficlightid_ubyte_valuetype_valuetype_value" class="nav-link">&rarr; Response 0xb2: Traffic Lights Variable (ubyte Variable, string TrafficLightID, ubyte ValueType, ValueType Value)</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#structure_of_compound_object_traffic_light_program" class="nav-link">• Structure of compound object traffic light program:</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#structure_of_compound_object_controlled_links" class="nav-link">• Structure of compound object controlled links:</a>
                </li>
            <li class="nav-item main"><a href="#command_0xc2_change_traffic_lights_state_ubyte_variable_string_trafficlightsid_ubyte_valuetype_valuetype_value">Command 0xc2: Change Traffic Lights State (ubyte Variable, string TrafficLightsID, ubyte ValueType, ValueType Value)</a></li>
        </ul>
    </div>
</div>
                      </div>
                    <div class="col-md-9" role="main" style="background:white; padding:20px; border-radius:8px; margin-top:5px;">
                        
                            
                            <hTitles>Purgatory/Commands<hr style="border: 0.5px solid #338033; margin-top: 5px !important;"></hTitles>
                            
                        

<p>This page details the <a href="../TraCI.html">TraCI</a> commands. Please see
there for a general introduction.</p>
<h2 id="control-related_commands">Control-related commands<a class="headerlink" href="#control-related_commands" title="Permanent link">#</a></h2>
<h3 id="command_0x01_simulation_step_double_targettime_ubyte_positiontype">Command 0x01: Simulation Step (double <strong>TargetTime</strong>, ubyte <strong>PositionType</strong>)<a class="headerlink" href="#command_0x01_simulation_step_double_targettime_ubyte_positiontype" title="Permanent link">#</a></h3>
<p>The network simulator sends this command repetitively, triggering the
traffic simulator to simulate the next simulation step up to target time
(which is the actual simulation time of the network simulator plus one
simulation step). Furthermore, the simulation times are kept
synchronized.
A <em>status</em> response and (optionally) a collection of <em>Move Node</em>
commands (see below) is returned. All responses are sent as one TraCI
message.</p>
<h4 id="response_0x80_move_node_integer_nodeid_double_targettime_position_position">Response 0x80: Move Node (integer <strong>NodeId</strong>, double <strong>TargetTime</strong>, position <strong>Position</strong>)<a class="headerlink" href="#response_0x80_move_node_integer_nodeid_double_targettime_position_position" title="Permanent link">#</a></h4>
<p>When node movement information has been requested in the <em>Simulation
Step</em> command (by setting PositionType to a value other 0), performing a
simulation step will trigger a series of 'Move Node'' responses. For
each moving vehicle, the network simulator receives a <em>Move Node</em>
response as replie to the <em>Simulation Step</em> command. The network
simulator must convert these movement information into linear movements
to make sure that each node reaches its <em>Position</em> at <em>TargetTime</em>. The
<em>Position</em> representation is interpreted according to the given
<em>PositionType</em> in the <em>Simulation Step</em> command.</p>
<h3 id="command_0x7f_close">Command 0x7F: Close ()<a class="headerlink" href="#command_0x7f_close" title="Permanent link">#</a></h3>
<p>Tells TraCI to close the connection to any client, stop simulation and
shut down sumo.</p>
<h2 id="mobility-related_commands">Mobility-related commands<a class="headerlink" href="#mobility-related_commands" title="Permanent link">#</a></h2>
<h3 id="command_0x11_set_maximum_speed_integer_nodeid_float_maxspeed">Command 0x11: Set Maximum Speed (integer <strong>NodeId</strong>, float <strong>MaxSpeed</strong>)<a class="headerlink" href="#command_0x11_set_maximum_speed_integer_nodeid_float_maxspeed" title="Permanent link">#</a></h3>
<p>The vehicle identified by <em>NodeId</em> limits its speed to an individual
maximum of <em>MaxSpeed</em>.
When the command is called with a negative value for <em>MaxSpeed</em>, the
individual speed of a vehicle is reset to its original value.</p>
<h3 id="command_0x12_stop_node_integer_nodeid_position_stopposition_float_radius_double_waittime">Command 0x12: Stop Node (integer <strong>NodeId</strong>, position <strong>StopPosition</strong>, float <strong>Radius</strong>, double <strong>WaitTime</strong>)<a class="headerlink" href="#command_0x12_stop_node_integer_nodeid_position_stopposition_float_radius_double_waittime" title="Permanent link">#</a></h3>
<p>Use this command to stop a vehicle at a predetermined position. Whenever
the vehicle given by <em>NodeId</em> reaches <em>StopPosition</em>, it sets its
maximum speed to 0 and waits for the amount of time specified by
<em>WaitTime</em>. After that, it continues on its way.</p>
<p>Though <em>StopPosition</em> can be given in any position format, the <em>Road
Map</em> format should be preferred, as it is used internally by sumo. For
any other format, sumo will compute the nearest road map position and
stop the vehicle there.
In any case, a <em>Stop Node</em> command containing the final road map
position used by sumo to stop the vehicle is added to the response
command.</p>
<h3 id="command_0x14_slow_down_integer_nodeid_float_minspeed_double_timeintervall">Command 0x14: Slow Down (integer <strong>NodeId</strong>, float <strong>MinSpeed</strong>, double <strong>TimeIntervall</strong>)<a class="headerlink" href="#command_0x14_slow_down_integer_nodeid_float_minspeed_double_timeintervall" title="Permanent link">#</a></h3>
<p>Tells the node identified by <em>NodeId</em> to reduce its driving speed down
to <em>MinSpeed</em> within the given <em>TimeIntervall</em>. The speed reduction will
be linear. This command is provided to simulate different methods of
slowing down, like instant breaking or coasting.</p>
<h3 id="command_0x13_change_lane_integer_nodeid_byte_lane_float_time">Command 0x13: Change Lane (integer <strong>NodeId</strong>, byte <strong>Lane</strong>, float <strong>Time</strong>)<a class="headerlink" href="#command_0x13_change_lane_integer_nodeid_byte_lane_float_time" title="Permanent link">#</a></h3>
<p>The vehicle identified by <em>NodeId</em> tries to move to another <em>Lane</em> for
the duration of <em>Time</em>. (Lanes are numbered sequentially starting with 0
at the right most lane)
After <em>Time</em> has expired, the constraint is removed. It's not guaranteed
that the vehicle will actually change the lane, e.g. the defined route
my require it to hold the lane or change to another one. If the vehicle
passes a junction while on a fixed lane, it gets fixed to the
corresponding lane on the succeeding road segment. If such a lane
doesn't exist, the constraint is removed and all lanes may be used again
by the vehicle.</p>
<h3 id="command_0x30_change_route_integer_nodeid_string_roadid_double_traveltime">Command 0x30: Change Route (integer <strong>NodeId</strong>, string <strong>RoadId</strong>, double <strong>TravelTime</strong>)<a class="headerlink" href="#command_0x30_change_route_integer_nodeid_string_roadid_double_traveltime" title="Permanent link">#</a></h3>
<p>Usually, each road within a simulation has an assigned travel time based
on its length and allowed speed. To allow for dynamic rerouting, this
command assigns an individual <em>TravelTime</em> to a specific road segment
identified by <em>RoadId</em>.
The set travel time is only visible to the appointed vehicle (<em>NodeId</em>).
Setting a negative travel time will restore a typical travel time as
mentioned above for the road segment.
Before the simulation continues, a new route is calculated for the
vehicle.</p>
<p><strong>Note</strong>: this command conflicts with routes that contain one or more
edges of the road network multiple times. When rerouting a vehicle, SUMO
determines a direct path between the vehicle's current edge and the
target edge (end of route), thus the original route may be truncated!</p>
<h3 id="command_0x31_change_target_integer_nodeid_string_roadid">Command 0x31: Change Target (integer <strong>NodeId</strong>, string <strong>RoadId</strong>)<a class="headerlink" href="#command_0x31_change_target_integer_nodeid_string_roadid" title="Permanent link">#</a></h3>
<p>The destination of the vehicle identified by <em>NodeId</em> is changed to a
new road segment (<em>RoadId</em>). The simulation continues after a route to
the new target has been calculated.</p>
<h2 id="subscription-related_commands">Subscription-related commands<a class="headerlink" href="#subscription-related_commands" title="Permanent link">#</a></h2>
<h3 id="command_0x61_subscribe_lifecycles_ubyte_domain">Command 0x61: Subscribe Lifecycles (ubyte <strong>Domain</strong>)<a class="headerlink" href="#command_0x61_subscribe_lifecycles_ubyte_domain" title="Permanent link">#</a></h3>
<p>Subsequent creation/destruction of an object in <em>Domain</em> will trigger an
<strong>Object Creation</strong>/<strong>Object Destruction</strong> response, respectively.</p>
<h4 id="response_0x63_object_creation_ubyte_domain_integer_domainid">Response 0x63: Object Creation (ubyte <strong>Domain</strong>, integer <strong>DomainId</strong>)<a class="headerlink" href="#response_0x63_object_creation_ubyte_domain_integer_domainid" title="Permanent link">#</a></h4>
<p>Sent after an object <em>DomainId</em> was created in a <em>Domain</em> the client
previously subscribed to using a <strong>Subscribe Lifecycles</strong> command.</p>
<h4 id="response_0x64_object_destruction_ubyte_domain_integer_domainid">Response 0x64: Object Destruction (ubyte <strong>Domain</strong>, integer <strong>DomainId</strong>)<a class="headerlink" href="#response_0x64_object_destruction_ubyte_domain_integer_domainid" title="Permanent link">#</a></h4>
<p>Sent after an object <em>DomainId</em> was destroyed in a <em>Domain</em> the client
previously subscribed to using a <strong>Subscribe Lifecycles</strong> command.</p>
<h3 id="command_0x62_unsubscribe_lifecycles_ubyte_domain">Command 0x62: Unsubscribe Lifecycles (ubyte <strong>Domain</strong>)<a class="headerlink" href="#command_0x62_unsubscribe_lifecycles_ubyte_domain" title="Permanent link">#</a></h3>
<p>Cancels a lifecycle subscription previously initiated with a <strong>Subscribe
Lifecycles</strong> command.</p>
<h3 id="command_0x65_subscribe_domain_ubyte_domain_ubyte_variablecount_ubyte_variable1_ubyte_valuetype1">Command 0x65: Subscribe Domain (ubyte <strong>Domain</strong>, ubyte <strong>VariableCount</strong>, ubyte <strong>Variable1</strong>, ubyte <strong>ValueType1</strong>, ...)<a class="headerlink" href="#command_0x65_subscribe_domain_ubyte_domain_ubyte_variablecount_ubyte_variable1_ubyte_valuetype1" title="Permanent link">#</a></h3>
<p>Subsequent update of an object in <em>Domain</em> will trigger an <strong>Update
Object</strong> response.</p>
<h4 id="response_0x67_update_object_ubyte_domain_integer_domainid_valuetype1_value1">Response 0x67: Update Object (ubyte <strong>Domain</strong>, integer <strong>DomainId</strong>, ValueType1 <strong>Value1</strong>, ...)<a class="headerlink" href="#response_0x67_update_object_ubyte_domain_integer_domainid_valuetype1_value1" title="Permanent link">#</a></h4>
<p>Sent after an object <em>DomainId</em> was updated in a <em>Domain</em> the client
previously subscribed to using a <strong>Subscribe Domain</strong> command. The
response will contain all variables specified with the last
subscription, using the exact order and type given.</p>
<h3 id="command_0x66_unsubscribe_domain_ubyte_domain">Command 0x66: Unsubscribe Domain (ubyte <strong>Domain</strong>)<a class="headerlink" href="#command_0x66_unsubscribe_domain_ubyte_domain" title="Permanent link">#</a></h3>
<p>Cancels a domain subscription previously initiated with a <strong>Subscribe
Domain</strong> command.</p>
<h2 id="environment-related_commands">Environment-related commands<a class="headerlink" href="#environment-related_commands" title="Permanent link">#</a></h2>
<h3 id="command_0x71_position_conversion_position_position_ubyte_positionid">Command 0x71: Position Conversion (Position <strong>Position</strong>, ubyte <strong>PositionId</strong>)<a class="headerlink" href="#command_0x71_position_conversion_position_position_ubyte_positionid" title="Permanent link">#</a></h3>
<p>Use this command to convert between the different position types used by
TraCI. The specified <em>Position</em> is converted into the requested format
given through <em>PositionId</em>. The result is the closest position that was
found to match the given one.</p>
<p>The converted value is returned within a PositionConversion command that
is added to the response message.</p>
<h3 id="command_0x72_distance_request_position_position1_position_position2_ubyte_flag">Command 0x72: Distance Request (Position <strong>Position1</strong>, Position <strong>Position2</strong>, ubyte <strong>Flag</strong>)<a class="headerlink" href="#command_0x72_distance_request_position_position1_position_position2_ubyte_flag" title="Permanent link">#</a></h3>
<p>To obtain information about distances on the road network, the
<em>DistanceRequest</em> command is available. The distance between <em>Position1</em>
and <em>Position2</em> is determined, whereas the value of <em>Flag</em> has the
following meaning:</p>
<ul>
<li>0x00: the air distance between the two positions is computed</li>
<li>0x01: the driving distance is computed</li>
</ul>
<p>The result is returned within a <em>DistanceRequest</em> response (s. below).</p>
<h4 id="response_0x72_distance_request_ubyte_flag_float_distance">Response 0x72: Distance Request (ubyte <strong>Flag</strong>, float <strong>Distance</strong>)<a class="headerlink" href="#response_0x72_distance_request_ubyte_flag_float_distance" title="Permanent link">#</a></h4>
<p>Each <em>DistanceRequest</em> command is, in addition to a successful <em>Status</em>
command, answered by this response. It holds the requested <em>Distance</em>
and a <em>Flag</em> to indicate whether the result is air or driving distance.</p>
<h3 id="command_0x73_scenario_ubyte_flag_ubyte_domain_integer_domainid_ubyte_variable_ubyte_valuetype_valuetype_value">Command 0x73: Scenario (ubyte <strong>Flag</strong>, ubyte <strong>Domain</strong>, integer <strong>DomainId</strong>, ubyte <strong>Variable</strong>, ubyte <strong>ValueType</strong>, ValueType <strong>Value</strong>)<a class="headerlink" href="#command_0x73_scenario_ubyte_flag_ubyte_domain_integer_domainid_ubyte_variable_ubyte_valuetype_valuetype_value" title="Permanent link">#</a></h3>
<p><em>Scenario</em> is used to obtain all kinds of parameters about the
simulation and may be used as a read or write command, indicated by
<em>Flag</em>:</p>
<ul>
<li>0x00: <em>get</em>: the <em>Variable</em> is read and will not be altered, the data field <em>Value</em> is not used (except if stated otherwise)</li>
<li>0x01: <em>set</em>: the <em>Variable</em> is overwritten by the given <em>Value</em></li>
</ul>
<p>A Scenario is divided into domains (<em>Domain</em>) which represent different
aspects of the simulation world; <em>DomainId</em> addresses a certain object
within such a domain. The id is a numerical value that may reach from 0
to the total number of domain objects -1. The different parameters that
can be get or set are identified by <em>Variable</em> and may be domain
specific. <em>ValueType</em> indicates the data type that the addressed
parameter consists of, thus <em>Value</em> (if any) must have the same type.</p>
<p>Read-messages are responded by a <em>Scenario</em> command that contains the
read <em>Value</em> and its type. The requested <em>Variable</em> will be returned in
the specified data type if possible (e.g. position formats), otherwise
the correct type is chosen by SUMO.</p>
<p><center>
<strong>Overview of Domains and Variables</strong>
</center></p>
<table style="border-collapse:collapse;border-spacing:0" class="tg"><tr><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:middle"></th><th style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle" colspan="5">Domain:</th></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;text-align:center;vertical-align:middle">road map (id 0x00)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;text-align:center;vertical-align:top">vehicle (id 0x01)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;text-align:center;vertical-align:top">traffic light (id 0x02)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;text-align:center;vertical-align:top">point of interest (id 0x03)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;text-align:center;vertical-align:top">polygon (id 0x04)</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;text-align:center;vertical-align:middle" rowspan="20">read<br>only<br>variables</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle">shape (id 0x09)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">count max (id 0x0A)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">actual phase (id 0x05)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">shape (id 0x09)</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">equipped count (id 0x0B)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">next phase change (id 0x06)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">equipped count max (id 0x0C)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">speed (id 0x04)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">air distance (id 0x10)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">driving distance (id 0x11)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">route (id 0x0E)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">allowed speed (id 0x0F)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top" colspan="2">type (id 0x07)</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">angle (id 0x13)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">CO2 emissions (id 0x20)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">CO emissions (id 0x21)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">HC emissions (id 0x22)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">PMx emissions (id 0x23)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">NOx emissions (id 0x24)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">fuel consumption (id 0x25)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top">noise emission (id 0x26)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top"></td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle">net boundaries(id 0x03)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:top" colspan="4">position (id 0x02)</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle" colspan="5">count(id 0x01)</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle" colspan="5">name(id 0x0D)</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle" colspan="5">external ID (id 0x12)</td></tr><tr><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:center;vertical-align:middle" colspan="5">simulation time (id 0x14)</td><td style="font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;text-align:left;vertical-align:top"></td></tr></table>

<p><strong>Domain: road map (id 0x00)</strong></p>
<ul>
<li><strong>name</strong> (id 0x0D): Returns the internal sumo id string of the road
  that is referenced by the given object id. Data type: <em>string</em>.</li>
<li><strong>external ID</strong> (id 0x12): Returns the numerical object id used by
  TraCI for the domain object identified by a given sumo id string.
  The <em>Value</em> parameter is used to pass the id string. Data type:
  <em>integer</em>.</li>
<li><strong>net boundaries</strong> (id 0x03): The boundary box of the simulation
  network. Data type: <em>Boundary Box</em>.</li>
<li><strong>count</strong> (id 0x01): The overall number of roads (=MSEdges) in the
  roadmap. Data type: <em>integer</em>.</li>
<li><strong>shape</strong> (id 0x09): The course of a road, defined at least by its
  start- and end-point. Data type: <em>Polygon</em>.</li>
</ul>
<p><strong>Domain: vehicle (id 0x01)</strong></p>
<ul>
<li><strong>name</strong> (id 0x0D): Returns the sumo internal id string of the
  vehicle that is referenced by the given object id. Data type:
  <em>string</em>.</li>
<li><strong>external ID</strong> (id 0x12): Returns the numerical object id used by
  TraCI for the domain object identified by a given sumo id string.
  The <em>Value</em> parameter is used to pass the id string. Data type:
  <em>integer</em>.</li>
<li><strong>count</strong> (id 0x01): Total number of active vehicles within the
  simulation at the current simulation step. Data type: <em>integer</em>.</li>
<li><strong>count max</strong> (id 0x0A): Upper bound for the total number of
  vehicles in the simulation. Data type: <em>integer</em>.</li>
<li><strong>equipped count</strong> (id 0x0B): Total number of vehicles that can be
  accessed via TraCI at the current simulation step. Data type:
  <em>integer</em>.</li>
<li><strong>equipped count max</strong> (id 0x0C): Upper bound for the total number
  of vehicles that can be accessed via TraCI in the simulation. Data
  type: <em>integer</em>.</li>
<li><strong>position</strong> (id 0x02): The position of a certain vehicle within the
  simulation network. Data type: <em>Position</em>.</li>
<li><strong>speed</strong> (id 0x04): Speed of a certain vehicle at the current
  simulation time. Data type: <em>float</em>.</li>
<li><strong>route</strong> (id 0x0E): The desired route of a vehicle. May change
  during simulation runtime, e.g., due to the ChangeRoute command.
  Data type: <em>string</em>.</li>
<li><strong>allowed speed</strong> (id 0x0F): Maximum allowed speed of a certain
  vehicle on the current lane. Data type: <em>float</em>.</li>
<li><strong>air distance</strong> (id 0x10): Air distance from a vehicles position to
  another position that is passed by the <em>Value</em> parameter. Data type:
  <em>float</em>.</li>
<li><strong>driving distance</strong> (id 0x11): Driving distance from a vehicles
  position to another position that is passed by the <em>Value</em>
  parameter. Data type: <em>float</em>.</li>
<li><strong>CO2 emissions</strong> (id 0x20): Vehicle's CO2 emissions during this
  time step. Data type: <em>float</em>.</li>
<li><strong>CO emissions</strong> (id 0x21): Vehicle's CO emissions during this time
  step. Data type: <em>float</em>.</li>
<li><strong>HC emissions</strong> (id 0x22): Vehicle's HC emissions during this time
  step. Data type: <em>float</em>.</li>
<li><strong>PMx emissions</strong> (id 0x23): Vehicle's PMx emissions during this
  time step. Data type: <em>float</em>.</li>
<li><strong>NOx emissions</strong> (id 0x24): Vehicle's NOx emissions during this
  time step. Data type: <em>float</em>.</li>
<li><strong>fuel consumption</strong> (id 0x25): Vehicle's fuel consumption during
  this time step. Data type: <em>float</em>.</li>
<li><strong>noise emission</strong> (id 0x26): Noise generated by the vehicle. Data
  type: <em>float</em>.</li>
</ul>
<p><strong>Domain: traffic light (id 0x02)</strong></p>
<ul>
<li><strong>name</strong> (id 0x0D): Returns the sumo internal id string of the
  traffic light that is referenced by the given object id. Data type:
  <em>string</em>.</li>
<li><strong>external ID</strong> (id 0x12): Returns the numerical object id used by
  TraCI for the domain object identified by a given sumo id string.
  The <em>Value</em> parameter is used to pass the id string. Data type:
  <em>integer</em>.</li>
<li><strong>count</strong> (id 0x01): Overall number of traffic lights within the
  simulation. Data type: <em>integer</em>.</li>
<li><strong>position</strong> (id 0x02): The position of a certain traffic light
  within the network. Data type: <em>3DPosition</em>.</li>
<li><strong>actual phase</strong> (id 0x05): For a junction that is controlled by
  traffic lights, the current phase of each individual light at the
  current simulation time is reported. Data type: <em>Traffic Light Phase
  List</em>.</li>
<li><strong>next phase change</strong> (id 0x06): For a junction that is controlled
  by traffic lights, the next phase that each individual light will
  switch to is reported. Data type: <em>Traffic Light Phase List</em>.</li>
</ul>
<p><strong>Domain: point of interest (id 0x03)</strong></p>
<ul>
<li><strong>name</strong> (id 0x0D): Returns the sumo internal id string of the point
  of interest that is referenced by the given object id. Data type:
  <em>string</em>.</li>
<li><strong>external ID</strong> (id 0x12): Returns the numerical object id used by
  TraCI for the domain object identified by a given sumo id string.
  The <em>Value</em> parameter is used to pass the id string. Data type:
  <em>integer</em>.</li>
<li><strong>count</strong> (id 0x01): Overall number of points of interest (poi)
  within the simulation. Data type: <em>integer</em>.</li>
<li><strong>position</strong> (id 0x02): The position of a poi within the network.
  Data type: <em>3DPosition</em>.</li>
<li><strong>type</strong> (id 0x07): The type assigned to a certain poi. Data type:
  <em>String</em>.</li>
</ul>
<p><strong>Domain: polygon (id 0x04)</strong></p>
<ul>
<li><strong>name</strong> (id 0x0D): returns the sumo internal id string of the
  polygon that is referenced by the given object id. Data type:
  <em>string</em>.</li>
<li><strong>external ID</strong> (id 0x12): Returns the numerical object id used by
  TraCI for the domain object identified by a given sumo id string.
  The <em>Value</em> parameter is used to pass the id string. Data type:
  <em>integer</em>.</li>
<li><strong>count</strong> (id 0x01): overall number of polygons within the
  simulation. Data type: <em>integer</em>.</li>
<li><strong>position</strong> (id 0x02): the position of a polygon within the
  network. Data type: <em>3DPosition</em>.</li>
<li><strong>type</strong> (id 0x07): the type assigned to a certain polygon. Data
  type: <em>String</em>.</li>
<li><strong>shape</strong> (id 0x09): the actual shape (sequence of points) of a
  certain polygon. Data type: <em>Polygon</em>.</li>
</ul>
<h2 id="traffic_lights">Traffic Lights<a class="headerlink" href="#traffic_lights" title="Permanent link">#</a></h2>
<h3 id="command_0x41_get_traffic_light_status_integer_trafficlightid_double_intervalstart_double_intervalend">Command 0x41: Get Traffic Light Status (integer <strong>TrafficLightId</strong>, double <strong>IntervalStart</strong>, double <strong>IntervalEnd</strong>)<a class="headerlink" href="#command_0x41_get_traffic_light_status_integer_trafficlightid_double_intervalstart_double_intervalend" title="Permanent link">#</a></h3>
<p>The traffic lights of the junction specified by <em>TrafficLight-Id</em> are
asked for their state transitions that will occur within a given time
interval defined by <em>IntervalStart</em> and <em>IntervallEnd</em>. All traffic
light switches within this interval are then reported as a series of
<em>Traffic Light Switch</em> responses (s. below).</p>
<h4 id="response_0x91_traffic_light_switch_double_switchtime_string_precedingedge_float_positiononprecedingedge_string_succeedingedge_ubyte_newphase_double_yellowtime">Response 0x91: Traffic Light Switch (double <strong>SwitchTime</strong>, string <strong>PrecedingEdge</strong>, float <strong>PositionOnPrecedingEdge</strong>, string <strong>SucceedingEdge</strong>, ubyte <strong>NewPhase</strong>, double <strong>YellowTime</strong>)<a class="headerlink" href="#response_0x91_traffic_light_switch_double_switchtime_string_precedingedge_float_positiononprecedingedge_string_succeedingedge_ubyte_newphase_double_yellowtime" title="Permanent link">#</a></h4>
<p>This response is sent for each switch in a traffic lights phase that
occurs within the time interval given by the command <em>Get Traffic Light
Status</em>. The <em>NewPhase</em> that the traffic light will switch to is
reported along with the time of the switch (<em>SwitchTime</em>) and the
duration of the yellow phase that precedes the phase switch
(<em>YellowTime</em>).
A switch is reported for each pair of <em>PrecedingEdge</em> and
<em>SucceedingEdge</em> that is affected by it. Additionally, the traffic
light's <em>PositionOnPrecedingEdge</em> is given.</p>
<h2 id="induction_loop_value_retrieval">Induction Loop Value Retrieval<a class="headerlink" href="#induction_loop_value_retrieval" title="Permanent link">#</a></h2>
<h3 id="command_0xa0_get_induction_loop_variable_ubyte_variable_string_inductionloopid">Command 0xa0: Get Induction Loop Variable (ubyte <strong>Variable</strong>, string <strong>InductionLoopID</strong>)<a class="headerlink" href="#command_0xa0_get_induction_loop_variable_ubyte_variable_string_inductionloopid" title="Permanent link">#</a></h3>
<p>Asks for the value of a certain variable of the named <a href="../Simulation/Output/Induction_Loops_Detectors_(E1).html">induction loop
(e1 detector)</a>. The value returned is the
state of the asked variable/value within the last simulation step.
Please note that for asking values from your <a href="../Simulation/Output/Induction_Loops_Detectors_(E1).html">induction
loops</a> with TraCI, you have to:</p>
<ul>
<li>define them</li>
<li>set their frequency to 1s</li>
</ul>
<p>The following variable values can be retrieved, the type of the return
value is also shown in the table.</p>
<p><center>
<strong>Overview Retrievable Induction Loop Variables</strong>
</center></p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>ValueType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id list (0x00)</td>
<td>string*</td>
<td>Returns a list of ids of all known induction loops within the scenario (the given Induction Loop ID is ignored)</td>
</tr>
<tr>
<td>last step vehicle number (0x10)</td>
<td>integer</td>
<td>Returns the number of vehicles that were on the named induction loop within the last simulation step [#]</td>
</tr>
<tr>
<td>last step mean speed (0x11)</td>
<td>float</td>
<td>Returns the mean speed of vehicles that were on the named induction loop within the last simulation step [m/s]</td>
</tr>
<tr>
<td>last step vehicle ids (0x12)</td>
<td>string*</td>
<td>Returns the list of ids of vehicles that were on the named induction loop in the last simulation step</td>
</tr>
</tbody>
</table>
<h4 id="response_0xb0_induction_loop_variable_ubyte_variable_string_inductionloopid_ubyte_valuetype_valuetype_value">Response 0xb0: Induction Loop Variable (ubyte <strong>Variable</strong>, string <strong>InductionLoopID</strong>, ubyte <strong>ValueType</strong>, ValueType <strong>Value</strong>)<a class="headerlink" href="#response_0xb0_induction_loop_variable_ubyte_variable_string_inductionloopid_ubyte_valuetype_valuetype_value" title="Permanent link">#</a></h4>
<p>The respond to a <strong>"Command Get Induction Loop Variable"</strong>. You can find
<a href="../Simulation/Output/Induction_Loops_Detectors_(E1).html">some further description on induction loops</a></p>
<h2 id="multi-entrymulti-exit_detectors_value_retrieval">Multi-Entry/Multi-Exit Detectors Value Retrieval<a class="headerlink" href="#multi-entrymulti-exit_detectors_value_retrieval" title="Permanent link">#</a></h2>
<h3 id="command_0xa1_get_memedetector_variable_ubyte_variable_string_detectorid">Command 0xa1: Get MeMeDetector Variable (ubyte <strong>Variable</strong>, string <strong>DetectorID</strong>)<a class="headerlink" href="#command_0xa1_get_memedetector_variable_ubyte_variable_string_detectorid" title="Permanent link">#</a></h3>
<p>Asks for the value of a certain variable of the named
<a href="../Simulation/Output/Multi-Entry-Exit_Detectors_(E3).html">multi-entry/multi-exit (e3) detector</a>. The
value returned is the state of the asked variable/value within the last
simulation step. Please note that for asking values from your
<a href="../Simulation/Output/Multi-Entry-Exit_Detectors_(E3).html">multi-entry/multi-exit detectors</a> with
TraCI, you have to:</p>
<ul>
<li>define them</li>
<li>set their frequency to 1s</li>
</ul>
<p>The following variable values can be retrieved, the type of the return
value is also shown in the table.</p>
<p><center>
<strong>Overview Retrievable Multi-Entry/Multi-Exit Detector Variables</strong>
</center></p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>ValueType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id list (0x00)</td>
<td>string*</td>
<td>Returns a list of ids of all known multi-entry/multi-exit detectors within the scenario (the given DetectorID is ignored)</td>
</tr>
<tr>
<td>last step vehicle number (0x10)</td>
<td>integer</td>
<td>Returns the number of vehicles that have been within the named multi-entry/multi-exit detector within the last simulation step [#]</td>
</tr>
<tr>
<td>last step mean speed (0x11)</td>
<td>float</td>
<td>Returns the mean speed of vehicles that have been within the named multi-entry/multi-exit detector within the last simulation step [m/s]</td>
</tr>
<tr>
<td>last step vehicle ids (0x12)</td>
<td>string*</td>
<td>Returns the list of ids of vehicles that have been within the named multi-entry/multi-exit detector in the last simulation step</td>
</tr>
</tbody>
</table>
<h4 id="response_0xb1_memedetector_variable_ubyte_variable_string_detectorid_ubyte_valuetype_valuetype_value">Response 0xb1: MeMeDetector Variable (ubyte <strong>Variable</strong>, string <strong>DetectorID</strong>, ubyte <strong>ValueType</strong>, ValueType <strong>Value</strong>)<a class="headerlink" href="#response_0xb1_memedetector_variable_ubyte_variable_string_detectorid_ubyte_valuetype_valuetype_value" title="Permanent link">#</a></h4>
<p>The respond to a <strong>"Command Get MeMeDetector Variable"</strong>. You can find
<a href="../Simulation/Output/Multi-Entry-Exit_Detectors_(E3).html">some further description on multi-entry/multi-exit
detectors</a></p>
<h2 id="traffic_lights_value_retrieval">Traffic Lights Value Retrieval<a class="headerlink" href="#traffic_lights_value_retrieval" title="Permanent link">#</a></h2>
<h3 id="command_0xa2_get_traffic_lights_variable_ubyte_variable_string_trafficlightsid">Command 0xa2: Get Traffic Lights Variable (ubyte <strong>Variable</strong>, string <strong>TrafficLightsID</strong>)<a class="headerlink" href="#command_0xa2_get_traffic_lights_variable_ubyte_variable_string_trafficlightsid" title="Permanent link">#</a></h3>
<p>Asks for the value of a certain variable of the named traffic light. The
value returned is the state of the asked variable/value within the last
simulation step. The following variable values can be retrieved, the
type of the return value is also shown in the table.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>ValueType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id list (0x00)</td>
<td>string*</td>
<td>Returns a list of ids of all known traffic lights within the scenario (the given Traffic Lights ID is ignored)</td>
</tr>
<tr>
<td>state (light/priority tuple) (0x20)</td>
<td>string</td>
<td>Returns the named tl's state as a tuple of light definitions from rRgGyYoO, for red, green, yellow, off, where lower case letters mean that the stream has to decelerate</td>
</tr>
<tr>
<td>state (phase/brake/yellow) (0x21)</td>
<td>string*3</td>
<td>Returns three strings that describe the tl's current state, the first green y/n, the second for brake y/n, the third for yellow y/n<br><br><strong>Note:</strong> Currently, the in the light/priority the controlled links are given in a reversed order. The order is a point that must be discussed.</td>
</tr>
<tr>
<td>complete definition (0x25)</td>
<td>compound object</td>
<td>Returns the complete traffic light program, structure described under data types<br><br><strong>Note:</strong> Currently, the in the light/priority the controlled links are given in a reversed order. The order is a point that must be discussed.</td>
</tr>
<tr>
<td>controlled lanes (0x26)</td>
<td>string list</td>
<td>Returns the list of lanes which are controlled by the named traffic light</td>
</tr>
<tr>
<td>controlled links (0x27)</td>
<td>compound object</td>
<td>Returns the links controlled by the traffic light, sorted by the signal index and described by giving the incoming, outgoing, and via lane</td>
</tr>
<tr>
<td>current phase (0x28)</td>
<td>int</td>
<td>Returns the index of the current phase in the current program</td>
</tr>
<tr>
<td>current program (0x29)</td>
<td>string</td>
<td>Returns the id of the current program</td>
</tr>
</tbody>
</table>
<p><strong>Overview Retrievable Traffic Lights Variables</strong></p>
<h4 id="response_0xb2_traffic_lights_variable_ubyte_variable_string_trafficlightid_ubyte_valuetype_valuetype_value">Response 0xb2: Traffic Lights Variable (ubyte <strong>Variable</strong>, string <strong>TrafficLightID</strong>, ubyte <strong>ValueType</strong>, ValueType <strong>Value</strong>)<a class="headerlink" href="#response_0xb2_traffic_lights_variable_ubyte_variable_string_trafficlightid_ubyte_valuetype_valuetype_value" title="Permanent link">#</a></h4>
<p>The respond to a <strong>"Command Get Traffic Lights Variable"</strong>.</p>
<h3 id="structure_of_compound_object_traffic_light_program">Structure of compound object traffic light program:<a class="headerlink" href="#structure_of_compound_object_traffic_light_program" title="Permanent link">#</a></h3>
<p>If you request a complete traffic light program, the compound object is
structured as following. Attention, each part is fowarded by a byte
which represents its data type, except "length".</p>
<table>
<thead>
<tr>
<th align="center">integer</th>
<th align="center">type + integer</th>
<th align="center">logic</th>
<th align="center">...</th>
<th align="center">logic</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Length</td>
<td align="center">Number of logics</td>
<td align="center">logic 1</td>
<td align="center">...</td>
<td align="center">logic n</td>
</tr>
</tbody>
</table>
<p><strong>Logic:</strong></p>
<table>
<thead>
<tr>
<th align="center">type + string</th>
<th align="center">type + integer</th>
<th align="center">type + compound</th>
<th align="center">type + integer</th>
<th align="center">type + integer</th>
<th align="center">phase</th>
<th align="center">...</th>
<th align="center">phase</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">SubID</td>
<td align="center">Type</td>
<td align="center">SubParameter</td>
<td align="center">Current phase index</td>
<td align="center">Number of phases</td>
<td align="center">Phase 1</td>
<td align="center">...</td>
<td align="center">Phase n</td>
</tr>
</tbody>
</table>
<p>Type and SubParameter aren't currently implemented therefore they are 0.</p>
<p><strong>Phase:</strong></p>
<table>
<thead>
<tr>
<th align="center">type + integer</th>
<th align="center">type + integer</th>
<th align="center">type + integer</th>
<th align="center">type + stringList</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Duration</td>
<td align="center">Duration 1</td>
<td align="center">Duration 2</td>
<td align="center">Phase definition</td>
</tr>
</tbody>
</table>
<p>Duration 1 and 2 are currently not implemented.The phase definition
contains three strings that describe the tl's state, the first green
y/n, the second for brake y/n, the third for yellow y/n</p>
<h3 id="structure_of_compound_object_controlled_links">Structure of compound object controlled links:<a class="headerlink" href="#structure_of_compound_object_controlled_links" title="Permanent link">#</a></h3>
<p>If you request the list of links, the compound object is structured as
following. Attention, each part is fowarded by a byte which represents
its data type, except "length".</p>
<table>
<thead>
<tr>
<th align="center">integer</th>
<th align="center">controlled links</th>
<th align="center">...</th>
<th align="center">controlled links</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Length (number of signals)</td>
<td align="center">links controlled by signal 0</td>
<td align="center">...</td>
<td align="center">links controlled by signal n-1</td>
</tr>
</tbody>
</table>
<p><strong>Controlled links:</strong></p>
<table>
<thead>
<tr>
<th align="center">int</th>
<th align="center">stringlist</th>
<th align="center">...</th>
<th align="center">stringlist</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">number of controlled links</td>
<td align="center">link 0</td>
<td align="center">...</td>
<td align="center">link n-1</td>
</tr>
</tbody>
</table>
<p>Each link is described by a string list with three entries: the lane
which is incoming into the junction, the lane which is outgoing from the
junction, and the lane across the junction (junction-internal). Empty
strings indicate missing lanes.</p>
<h2 id="command_0xc2_change_traffic_lights_state_ubyte_variable_string_trafficlightsid_ubyte_valuetype_valuetype_value">Command 0xc2: Change Traffic Lights State (ubyte <strong>Variable</strong>, string <strong>TrafficLightsID</strong>, ubyte <strong>ValueType</strong>, ValueType <strong>Value</strong>)<a class="headerlink" href="#command_0xc2_change_traffic_lights_state_ubyte_variable_string_trafficlightsid_ubyte_valuetype_valuetype_value" title="Permanent link">#</a></h2>
<p>Changes the state of a traffic light. Because it is possible to change
different values of a traffic light, the given value may have different
types. The following values can be changed, the type of the value to
given is also shown in the table.</p>
<p><center>
<strong>Overview Changeable Traffic Lights Variables</strong>
</center></p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>ValueType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>phase index (0x22)</td>
<td>integer</td>
<td>Sets the phase of the traffic light to the given. The given index must be valid for the current program of the traffic light, this means it must be between 0 and the number of phases known to the current program of the tls - 1.</td>
</tr>
<tr>
<td>state (phase/brake/yellow) (0x21)</td>
<td>string*3</td>
<td>Sets the phase definition to the given. The traffic light switches to "online" mode, this means that the phase can only be changed via traci, no automatic phase change takes place (in fact, the traffic light gets only one phase which takes 1 second). In order to let the traffic light work normally, one has to change the program back to a valid one. The index is set to 0.</td>
</tr>
<tr>
<td>program (0x23)</td>
<td>string</td>
<td>Switches the traffic light to the given program. No WAUT algorithm is used, the program is directly instantiated. The index of the traffic light stays the same as before.</td>
</tr>
<tr>
<td>phase duration (0x24)</td>
<td>integer</td>
<td>Sets the remaining duration of the current phase in seconds.</td>
</tr>
</tbody>
</table>
                        
                        
                        </div>
            </div>
            
            <button onclick="goTopFunction()" id="goToTop" title="Go to top"><i class="fa fa-arrow-up"></i></button>

        </div>

        <footer class="col-md-12">
          
        <br><small><i>This page was last edited on: 12 September 2019</i></small>
    
            <hr>
                <p>Copyright &copy; 2001 - 2020 German Aerospace Center (DLR) and others.</p>
            <p>Follow us on <a class="no-arrow-link" href="https://www.twitter.com/eclipsesumo/"><i class="fa fa-twitter"></i></a> <a class="no-arrow-link" href="https://www.facebook.com/simulationofurbanmobility/"><i class="fa fa-facebook-square"></i></a>
            | Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    Enter your search terms below.
                </p>
                    <script async src="https://cse.google.com/cse.js?cx=004302551366764109984:1kpgtzrm6kv"></script>
                    <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</div>
      <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("goToTop").style.display = "block";
          } else {
            document.getElementById("goToTop").style.display = "none";
          }
        }
    
        function goTopFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>

        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "search": 83, "edit": 69};
        </script>
        <script src="../js/base.js" defer></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Key</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                  <tr>
                    <td class="edit shortcut"><kbd>e</kbd></td>
                    <td>Edit on GiHub</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>
</html>
