<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Facebook OpenGraph -->
        <meta property="og:image" content="../images/image-facebook.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1080">
        <meta property="og:image:height" content="1080">

        
        
        <link rel="canonical" href="https://sumo.dlr.de/docs/Purgatory/Simulation_Loop.html">
        <link rel="shortcut icon" href="../favicon.ico">
        
        <title>Purgatory/Simulation Loop - SUMO Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body style="background:#f6f6f6;">

        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary text-center">
            <div class="container-fluid">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../SUMO_User_Documentation.html" class="nav-link">Documentation</a>
                            </li>
                            <li class="navitem">
                                <a href="../Downloads.html" class="nav-link">Downloads</a>
                            </li>
                            <li class="navitem">
                                <a href="../FAQ.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../Contact.html" class="nav-link">Contact</a>
                            </li>
                            <li class="navitem">
                                <a href="../ChangeLog.html" class="nav-link">ChangeLog</a>
                            </li>
                            <li class="navitem">
                                <a href="../Developer/Main.html" class="nav-link">Developer</a>
                            </li>
                            <li class="navitem">
                                <a href="https://github.com/eclipse/sumo/commits/master/docs/web" class="nav-link">Recent Changes</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> <u>S</u>earch
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="edit" href="https://github.com/eclipse/sumo/edit/master/docs/web/docs/Purgatory/Simulation_Loop.md" class="nav-link"><i class="fa fa-github"></i> <u>E</u>dit on GitHub</a>
                            </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                              <i class="fa fa-chevron-circle-down"></i> More
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item no-arrow-link" href="https://sumo.dlr.de/sumo_documentation.zip">Download the Documentation</a>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                    <div class="col-md-3">
                        <div class="text-center"><a href="../index.html" style="display: inline-block; margin-top: 5px;"><img src="../images/sumo-logo.png" class="sumoLogo" alt="SUMO Logo" width="120px"></a></div>
                      
<div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary toc-scroll" style="background-color: #f6f6f6 !important;">
        <ul class="nav flex-column bs-sidenav">
            <p style="margin-top:5px; color:#777777;" class="text-center">Contents</p>
            <li class="nav-item main"><a href="#compute_vehicle_movement_iterating_over_all_not-free_lanes">Compute Vehicle Movement (iterating over all not-free lanes)</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#interaction_with_the_leading_vehicle" class="nav-link">• Interaction with the leading Vehicle</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#interaction_with_leader_on_same_lane" class="nav-link">&rarr; Interaction with LEADER on same lane</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#interaction_with_leader_on_consecutive_lanes" class="nav-link">&rarr; Interaction with LEADER on consecutive lanes</a>
                </li>
            <li class="nav-item main"><a href="#explaining_sumo">Explaining SUMO</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#second_try_for_vehicle_movement" class="nav-link">• Second try for vehicle movement...</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#compute_next_speeds" class="nav-link">&rarr; compute next speed(s)</a>
                </li>
        </ul>
    </div>
</div>
                      </div>
                    <div class="col-md-9" role="main" style="background:white; padding:20px; border-radius:8px; margin-top:5px;">
                        
                            
                            <hTitles>Purgatory/Simulation Loop<hr style="border: 0.5px solid #338033; margin-top: 5px !important;"></hTitles>
                            
                        

<p>Each simulation time step, the following procedures are performed.
Please note that this is description for the current (since 12.01.2010)
SVN version; earlier versions differ.</p>
<ul>
<li>Process TraCI Commands (if TraCI is not disabled)</li>
<li>Save Simulation State if needed (currently only in mesosim)</li>
<li>Execute "Begin of Time Step" Events</li>
<li>Check for Collisions</li>
<li>Reset Junction Requests</li>
<li>Check Traffic Light Changes</li>
<li>Set Traffic Light Signals on Links</li>
<li>Assure all not-free Lanes are known</li>
<li>Compute Vehicle Movement (iterating over all not-free lanes)</li>
<li>Determine which Vehicles have Right-of-way</li>
<li>Move Vehicles</li>
<li>Change Lanes</li>
<li>Check for Collisions</li>
<li>Progress Vehicles Loading</li>
<li>Insert Vehicles</li>
<li>Execute "End of Time Step" Events</li>
<li>Save Output</li>
<li>Increment current Time Step</li>
</ul>
<h1 id="compute_vehicle_movement_iterating_over_all_not-free_lanes">Compute Vehicle Movement (iterating over all not-free lanes)<a class="headerlink" href="#compute_vehicle_movement_iterating_over_all_not-free_lanes" title="Permanent link">#</a></h1>
<p>A vehicle's (<strong>EGO</strong>'s) speed during the next time step is constrained
by: a) the leading vehicle (<strong>LEADER</strong>), b) a vehicle on the lane left
to <strong>EGO</strong>'s lane in some cases, c) right-of-way rules at approached
intersections, d) speed limits at approached lanes.</p>
<h2 id="interaction_with_the_leading_vehicle">Interaction with the leading Vehicle<a class="headerlink" href="#interaction_with_the_leading_vehicle" title="Permanent link">#</a></h2>
<p>Using a car-following model, and having an <strong>EGO</strong> vehicle, we need its
<strong>LEADER</strong> which parameter are used within the model's equations. Its
pretty easy to determine one on a circular road, but things get more
complicated when moving to real-world road networks:</p>
<ul>
<li>we have to consider leading vehicles on the next lanes that may be
  approached</li>
</ul>
<h3 id="interaction_with_leader_on_same_lane">Interaction with LEADER on same lane<a class="headerlink" href="#interaction_with_leader_on_same_lane" title="Permanent link">#</a></h3>
<p>We go through the (sorted) list of a lane's vehicles and use the next
one as <strong>LEADER</strong>. This is the first check in computing the next speed.
We do this only for the next vehicle in front (<strong>LEADER</strong>), discarding
further vehicles in fron (<strong>LEADER+n</strong>) - assuming the <strong>LEADER</strong>'s
model would be responsible for keeping <strong>EGO</strong> collision free by using a
safe velocity in respect to his (<strong>LEADER</strong>'s) <strong>LEADER</strong>.</p>
<p>Obviously, the first vehicle on the lane (the one nearest to the lane's
end) does not have a leading vehicle on this lane. Now, one assumption
is that if a vehicle is on a lane which does not allow to continue its
route, it brakes so that it does not leave it. This means that for the
last vehicle we do not need a <strong>LEADER</strong> if this last vehicle is on a
false lane. Nonetheless, an additional problem may occur for the last
vehicle: a vehicle which is only partially at the lane; vehicles are
administrated by the lanes and the lane stores and moves only vehicles
which front is on the lane - the vehicle's back may nonetheless be
(still) on a predecessing lane. We have to check this even in the case a
vehicle will not leave the lane.</p>
<h3 id="interaction_with_leader_on_consecutive_lanes">Interaction with LEADER on consecutive lanes<a class="headerlink" href="#interaction_with_leader_on_consecutive_lanes" title="Permanent link">#</a></h3>
<p>In the case <strong>EGO</strong> is on a "correct" lane, we have to look into
consequent lanes for <strong>LEADER</strong>s. The reason is quite simple: assume
<strong>EGO</strong> is turning left, but his <strong>LEADER</strong> - being on the same lane -
goes straight and has no <strong>LEADER</strong> itself. The <strong>LEADER</strong> may progress
at high speed, but <strong>EGO</strong> has to watch out for the situation on
subsequent lanes.</p>
<h1 id="explaining_sumo">Explaining SUMO<a class="headerlink" href="#explaining_sumo" title="Permanent link">#</a></h1>
<ul>
<li>if the speed for a vehicle is computed, the leader has to have the
position/speed from the last time step (rule for most car-following
models)<ul>
<li>--> we have to ensure, that this applies for leaders on
  subsequent lanes as well. But: we can not sort edges/lanes due
  to possible cyclic dependencies</li>
<li>--> we have to do two steps<ul>
<li>a) compute next speed</li>
<li>b) move vehicles</li>
</ul>
</li>
<li>dkrajzew: <em>OK, ok, we could do this in one step, too, by keeping
  the last position on the lane. Maybe in the future...</em></li>
</ul>
</li>
</ul>
<h3 id="second_try_for_vehicle_movement">Second try for vehicle movement...<a class="headerlink" href="#second_try_for_vehicle_movement" title="Permanent link">#</a></h3>
<h4 id="compute_next_speeds">compute next speed(s)<a class="headerlink" href="#compute_next_speeds" title="Permanent link">#</a></h4>
<p><strong>step#1: examine current lane</strong></p>
<p>At first, we look at the current lane and whether the vehicle is able to
leave it. If not, as it is on a false lane, we may have to brake so that
we stay on this lane. We then would try to leave the lane to reach a
possible continuation lane afterwards. Actually, this distinction
between leaving/not leaving a lane is pretty old and contains several
code duplications. Probably the distinction should be removed...</p>
<p>In: no information</p>
<p>Out: speed bound by leader on current lane, the lane itself if not
appropriate, stops on the current edge, arrivalspeed if current lane; if
the lane is not appropriate, an according drive item which only allows
to move to the end of the lane is generated.</p>
<ul>
<li>we <strong>remove</strong> all information about <strong>approaching a link</strong>, will be
reset in this step, see below</li>
<li>vBeg is the maximum speed after acceleration</li>
<li>if vehicle <strong>can not use its current lane</strong> to continue the ride<ul>
<li>let the vehicle halt at the end of the lane<br>
  --> vBeg depends on edge interaction<br>
  <strong>todo:</strong> check whether maxDecel/maxAccel is followed is missing</li>
</ul>
</li>
</ul>
<ul>
<li>if it is his last edge<ul>
<li>compute allowed speed in dependence of the arrivalspeed
  definition</li>
</ul>
</li>
<li>check interaction with a leading vehicle<ul>
<li>if existing: the leader on the vehicle's lane</li>
<li>otherwise: a maybe in-lapping leader on a consecutive lane (is
  stored in the lane)</li>
<li>otherwise: no leader, keep speed<br>
  --> vBeg additionally depends on the leader, if existing</li>
</ul>
</li>
</ul>
<ul>
<li>do not overtake right<br>
--> vBeg additionally depends on the left-lane leader, if existing</li>
</ul>
<ul>
<li>check stops on current edge<br>
--> vBeg additionally depends on current edge's stop, if existing</li>
</ul>
<ul>
<li>assure vBeg>=0<br>
<strong>todo:</strong> why is it done this way? Should be a part of the model or - less nice - assure here that vBeg>=v-maxDecel*dt</li>
</ul>
<ul>
<li>if vehicle <strong>can not use its current lane</strong> to continue the ride<ul>
<li>save as a drive item; use vWish for speed, the vehicle will not
  move across the next link...</li>
</ul>
</li>
<li>else (vehicle can continue its drive)<ul>
<li>jump to <em>vsafeCriticalCont</em> for evaluating how speed depends on
  subsequent lanes/edges</li>
<li>jump to <em>checkRewindLinkLanes</em> for a roll-back of possible
  continuation due to not having enough space on them...</li>
</ul>
</li>
</ul>
<p><strong>step#2: examine subsequent lanes</strong></p>
<p>We are now going through the next lanes, and compute possible influences
on the vehicle's speed.</p>
<p>In: speed bound by leader on current lane, the lane itself if not
appropriate, stops on the current edge, arrivalspeed if current lane</p>
<p>Out: a list of speed decision points in myLFLinkLanes; each contains the
link (if valid) that will be crossed, the speed if the vehicle will be
later allowed to cross it and the speed if crossing is not allowed, and
some additional parameter.</p>
<ul>
<li>seen = myLane->getLength() - myState.myPos; (the place in front of
the vehicle on his current lane, what we have seen so far)</li>
<li>we can abort if the vehicle will not enter the next lane (as we have
already seen the leader, stops, and stuff); it is assumed that the
following conditions must be fulfilled:<ul>
<li><em>this!=myLane->getFirstVehicle()</em> (it is not the first
  vehicle; <strong>todo:</strong> why? This is pretty old, too. As the vehicle
  will not reach the next lane, we can ignore it!!!</li>
<li><em>&amp;&amp; seen - cfModel.brakeGap(myState.mySpeed) > 0</em> (if the
  vehicle brakes, it will not enter the next lane; <strong>recheck</strong>
  don't get it)</li>
<li><em>&amp;&amp; seen - SPEED2DIST(boundVSafe) -
  ACCEL2DIST(cfModel.getMaxAccel()) > 0</em> (the vehicle will not
  enter next lane even if it accelerates; hmph. ok)</li>
<li>if so:<ul>
<li>save as a drive item; use vWish for speed, the vehicle will
  not move across the next link...</li>
<li>return</li>
</ul>
</li>
</ul>
</li>
<li>nextLane = myLane; (currently examined lane)</li>
<li>maxV = cfModel.maxNextSpeed(myState.mySpeed); (<strong>recheck:</strong> we have
bound the speed already!?)</li>
<li>dist = SPEED2DIST(maxV) + cfModel.brakeGap(maxV); (the distance that
interests us; <strong>recheck:</strong> is this really the upper bound?)</li>
<li>vLinkPass = boundVSafe; (for the following computations, this will
be the max. speed we can take if we may continue the drive)</li>
<li>vLinkWait = vLinkPass; (for the following computations, this will be
the max. speed we can take if we have to brake)</li>
<li>view = 1; (how many lanes we've seen so far)</li>
<li>go along subsequent edges, following the "best lane continuation"<ul>
<li>if we have to handle a stop on this edge<ul>
<li>adapt speed to the stop (min between current value and
  stopping speed for both, vLinkPass and vLinkWait) speeds are bound by the stop<br>
<strong>todo:</strong> we did this for the current lane already!!!</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>if the lane does not allow to continue the drive:<br>
      - as in step#1<br>
      <strong>todo:</strong> we did this for the current lane already!!!</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>we may quit, here...<br>
    <strong>todo:</strong> we did not take into regard the vehicles on this lane,
    yet!!</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>the current lane is no boundary; vLinkWait = vLinkPass
    (<strong>haeh</strong>, I know it's right, but the explanation's odd)</li>
<li>nextLane = next (subsequent) lane; keep whether it is an
  internal one, increment view</li>
<li>vmaxNextLane = MAX2(cfModel.ffeV(this, seen,
  nextLane->getMaxSpeed()), nextLane->getMaxSpeed()); (the
  maximum speed for the next lane; <strong>recheck:</strong> why so
  complicated? Don't we just need the next lane's allowed speed?</li>
<li>vsafePredNextLane = interaction with leader on subsequent lane;
  <strong>recheck:</strong> here a strange "assertion" is done for the case the
  distance to leader is \&lt;0 - the vehicle's speed is bound to the
  end of the lane; odd</li>
<li>vLinkPass = MIN3(vLinkPass, vmaxNextLane, vsafePredNextLane);
  (not faster than already bound, keep car-following, not faster
  than the next lane allows)</li>
<li>vLinkWait = MIN3(vLinkPass, vLinkWait, cfModel.ffeS(this,
  seen)); (not faster than already bound, let vehicle decelerate
  up to the lane's end)</li>
<li>process stops<br>
  <em>todo:</em> Again? Why?</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>adapt speed to arrivalspeed<br>
    <em>todo:</em> Recheck, have not validated, yet</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>compute whether the request to pass to the next lane shall be
    set (setRequest)<br>
      - setRequest |=
        ((*link)->getState()!=MSLink::LINKSTATE_TL_RED&amp;&amp;(vLinkPass>0&amp;\&amp;dist-seen>0));
        (if not in front of red, and passing speed>0 and the end of
        the lane is not beyond what we have seen; <strong>check:</strong> is dist-seen>0 secure?</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>if we are in front of yellow/green and we can brake, then use
    vLinkWait, set no request<br>
    <strong>todo:</strong> why don't we stop in this case? The vehicle will not
    pass the intersection...</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>once again, check for dist-seen>0; <strong>todo:</strong> why? we did this
    already!?</li>
</ul>
</li>
</ul>
<ul>
<li>
<ul>
<li>save as a drive item; use vLinkPass and vLinkWait for speeds,
    and the computed setRequest</li>
<li>add the currently investigated lane's length to seen</li>
</ul>
</li>
</ul>
                        
                        
                        </div>
            </div>
            
            <button onclick="goTopFunction()" id="goToTop" title="Go to top"><i class="fa fa-arrow-up"></i></button>

        </div>

        <footer class="col-md-12">
          
        <br><small><i>This page was last edited on: 02 September 2019</i></small>
    
            <hr>
                <p>Copyright &copy; 2001 - 2020 German Aerospace Center (DLR) and others.</p>
            <p>Follow us on <a class="no-arrow-link" href="https://www.twitter.com/eclipsesumo/"><i class="fa fa-twitter"></i></a> <a class="no-arrow-link" href="https://www.facebook.com/simulationofurbanmobility/"><i class="fa fa-facebook-square"></i></a>
            | Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    Enter your search terms below.
                </p>
                    <script async src="https://cse.google.com/cse.js?cx=004302551366764109984:1kpgtzrm6kv"></script>
                    <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</div>
      <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("goToTop").style.display = "block";
          } else {
            document.getElementById("goToTop").style.display = "none";
          }
        }
    
        function goTopFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>

        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "search": 83, "edit": 69};
        </script>
        <script src="../js/base.js" defer></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Key</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                  <tr>
                    <td class="edit shortcut"><kbd>e</kbd></td>
                    <td>Edit on GiHub</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>
</html>
